upstream web {
  server web;
}

server {
  listen 80;
  listen [::]:80;

  server_name alpha-api.doccen.vn;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/doccen.vn.pem; 
  ssl_certificate_key /ssl/doccen.vn.key;

  server_name alpha-api.doccen.vn;

  location / {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://web;

    client_max_body_size 50M;
  }
}